<HTML>
  <HEAD>

	
		    <LINK href="css/HippoTest.css" rel="stylesheet"/>

		    <LINK href="css/style.css" rel="stylesheet"/>

		    <LINK href="css/datePicker.css" rel="stylesheet"/>
    <TITLE>
MyHippocampus    </TITLE>
   
    <LINK rel="stylesheet" type="text/css" href="richtext/skins/default/skin.css"/>

  </HEAD>
  <BODY>

	    <DIV>
      <DIV class="H-AbsolutePanel H-CompassRose">
        <IMG width="120" height="120" src="img/CompassRose.png"/>
        <DIV style="position: absolute;">
          <TABLE cellspacing="0" cellpadding="0">
            <TBODY>
              <TR>
                <TD align="left" style="vertical-align: top;">
                  <DIV class="gwt-Label">
Search:                  </DIV>
                </TD>
                <TD align="left" style="vertical-align: top;">
                  <INPUT type="text" class="gwt-TextBox"/>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </DIV>
      </DIV>
      <DIV class="H-Ocean">
        <OBJECT width="100%" height="100%" align="middle" id="ocean"
                codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
          <PARAM value="high" name="quality"/>
          <PARAM value="#ffffff" name="bgcolor"/>
          <PARAM value="always" name="allowScriptAccess"/>
          <PARAM value="transparent" name="wmode"/>
          <PARAM value="" name="scale"/>
          <PARAM value="true" name="swLiveConnect"/>
          <PARAM value="__preOcean.swf" name="movie"/>
          <EMBED width="100%" height="100%" align="middle"
                 pluginspage="http://www.macromedia.com/go/getflashplayer"
                 type="application/x-shockwave-flash" scale="" name="ocean" wmode="transparent"
                 allowscriptaccess="always" bgcolor="#ffffff" quality="high"
                 swliveconnect="true" src="__preOcean.swf"/>
        </OBJECT>
      </DIV>
      <DIV class="H-AbsolutePanel H-Sidebar">
        <TABLE cellspacing="0" cellpadding="0" class="gwt-TabPanel">
          <TBODY>
            <TR>
              <TD align="left" style="vertical-align: top;">
                <TABLE cellspacing="0" cellpadding="0" class="gwt-TabBar" style="width: 100%;">
                  <TBODY>
                    <TR>
                      <TD height="100%" align="left" style="vertical-align: top;">
                        <DIV class="gwt-TabBarFirst" style="white-space: normal; height: 100%;">
&nbsp;                        </DIV>
                      </TD>
                    </TR>
                    <TR>
                      <TD align="left" style="vertical-align: top;">
                        <DIV class="gwt-TabBarItem" style="white-space: nowrap;">
A-C                        </DIV>
                      </TD>
                    </TR>
                    <TR>
                      <TD align="left" style="vertical-align: top;">
                        <DIV class="gwt-TabBarItem gwt-TabBarItem-selected" style="white-space: nowrap;">
D-G                        </DIV>
                      </TD>
                    </TR>
                    <TR>
                      <TD align="left" style="vertical-align: top;">
                        <DIV class="gwt-TabBarItem" style="white-space: nowrap;">
M-T                        </DIV>
                      </TD>
                    </TR>
                    <TR>
                      <TD align="left" style="vertical-align: top;">
                        <DIV class="gwt-TabBarItem" style="white-space: nowrap;">
U-Z                        </DIV>
                      </TD>
                    </TR>
                    <TR>
                      <TD width="100%" align="left" style="vertical-align: top;">
                        <DIV class="gwt-TabBarRest" style="white-space: normal; height: 100%;">
&nbsp;                        </DIV>
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </TD>
              <TD align="left" style="vertical-align: top;">
                <DIV class="gwt-TabPanelBottom">
                  <TABLE cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; display: none;">
                    <TBODY>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Alpha Testers                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Belated Student                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Belle de Jour                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Couture, James                          </DIV>
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  <TABLE cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                    <TBODY>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Diaz, Ariel                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Drawing from the Right Side of the Brain                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Drury, Mark                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Grey, Laura                          </DIV>
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  <TABLE cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; display: none;">
                    <TBODY>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
McCullough, James                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
New Topic                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Test                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
The Luck of Barry Lyndon                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Thoughts, Transcending                          </DIV>
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  <TABLE cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; display: none;">
                    <TBODY>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
Unbearable Lightness of Being                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
t3                          </DIV>
                        </TD>
                      </TR>
                      <TR>
                        <TD align="left" style="vertical-align: top;">
                          <DIV class="gwt-Label">
test2                          </DIV>
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </DIV>
              </TD>
            </TR>
          </TBODY>
        </TABLE>
      </DIV>
      <DIV class="H-AbsolutePanel H-Dashboard">
        <TABLE cellspacing="0" cellpadding="0">
          <TBODY>
            <TR>
              <TD align="left" style="vertical-align: top;">
                <BUTTON type="button" class="gwt-Button">
New Topic                </BUTTON>
              </TD>
              <TD align="left" style="vertical-align: top;">
                <BUTTON type="button" class="gwt-Button">
Tags                </BUTTON>
              </TD>
              <TD align="left" style="vertical-align: top;">
                <BUTTON type="button" class="gwt-Button">
Init Islands                </BUTTON>
              </TD>
            </TR>
          </TBODY>
        </TABLE>
      </DIV>
      <DIV class="H-AbsolutePanel H-TagSearch">
        <TABLE cellspacing="0" cellpadding="0">
          <TBODY>
            <TR>
              <TD align="left" style="vertical-align: top;">
                <DIV class="gwt-Label">
Your tags	                </DIV>
              </TD>
            </TR>
            <TR>
              <TD align="left" style="vertical-align: top;">
                <INPUT type="text" class="AutoCompleteTextBoxVal"/>
              </TD>
            </TR>
          </TBODY>
        </TABLE>
      </DIV>
    </DIV>
    <DIV style="position: absolute; left: 63px; top: 198px;" class="PopWindow">
      <TABLE cellspacing="0" cellpadding="0" class="Content">
        <TBODY>
          <TR>
            <TD align="left" style="vertical-align: top;">
              <TABLE cellspacing="0" cellpadding="0">
                <TBODY>
                  <TR>
                    <TD align="left" style="vertical-align: top;">
                      <DIV tabindex="0" class="Caption">
                        <DIV class="gwt-Label">
The Luck of Barry Lyndon                        </DIV>
                      </DIV>
                    </TD>
                    <TD align="left" style="vertical-align: top;">
                      <IMG class="close" src="img/close.gif"/>
                    </TD>
                  </TR>
                </TBODY>
              </TABLE>
            </TD>
          </TR>
          <TR>
            <TD align="left" style="vertical-align: top;">
              <TABLE cellspacing="0" cellpadding="0">
                <TBODY>
                  <TR>
                    <TD align="left" style="vertical-align: top;">
                      <TABLE cellspacing="0" cellpadding="0">
                        <TBODY>
                          <TR>
                            <TD align="left" style="vertical-align: top;">
                              <BUTTON type="button" class="gwt-Button">
Edit Text                              </BUTTON>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                    <TD align="left" style="vertical-align: top;">
                      <TABLE cellspacing="0" cellpadding="0" style="background-image: none; background-color: rgb(255, 255, 230);">
                        <TBODY>
                          <TR>
                            <TD align="left" style="vertical-align: top;">
                              <DIV tabindex="0">
                                <TABLE cellspacing="4" cellpadding="0" style="width: 100%; background-image: none; background-color: transparent;">
                                  <TBODY>
                                    <TR>
                                      <TD align="left" style="vertical-align: top;">
                                        <DIV class="middle-column-box-title-blue">
                                          <DIV class="gwt-Label ta-compose-Label">
Title:                                           </DIV>
                                          <DIV class="gwt-Label">
The Luck of Barry Lyndon                                          </DIV>
                                          <DIV class="gwt-Label">
 Updated: 2006-08-28 15:56:44                                          </DIV>
                                        </DIV>
                                      </TD>
                                    </TR>
                                    <TR>
                                      <TD align="left" style="vertical-align: top;">
                                        <TABLE cellspacing="0" cellpadding="0">
                                          <TBODY>
                                            <TR>
                                              <TD align="left" style="vertical-align: top;">
                                                <DIV class="gwt-Label">
Book                                                </DIV>
                                              </TD>
                                            </TR>
                                            <TR>
                                              <TD align="left" style="vertical-align: top;">
                                                <TABLE cellspacing="0" cellpadding="0">
                                                  <TBODY>
                                                    <TR>
                                                      <TD align="left" style="vertical-align: top;">
                                                        <DIV class="gwt-Label">
Date Read                                                        </DIV>
                                                      </TD>
                                                      <TD align="left" style="vertical-align: top;">
                                                        <DIV class="gwt-Label">
 9/28/2006                                                        </DIV>
                                                      </TD>
                                                    </TR>
                                                  </TBODY>
                                                </TABLE>
                                              </TD>
                                            </TR>
                                            <TR>
                                              <TD align="left" style="vertical-align: top;">
                                                <TABLE cellspacing="0" cellpadding="0">
                                                  <TBODY>
                                                    <TR>
                                                      <TD align="left" style="vertical-align: top;">
                                                        <DIV class="gwt-Label" style="width: 5em;">
Author                                                        </DIV>
                                                      </TD>
                                                      <TD align="left" style="vertical-align: top;">
                                                        <DIV class="gwt-Label" style="width: 5em;">
Thackeray                                                        </DIV>
                                                      </TD>
                                                    </TR>
                                                  </TBODY>
                                                </TABLE>
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE>
                                      </TD>
                                    </TR>
                                    <TR>
                                      <TD align="left" style="vertical-align: top;">
                                        <DIV>
                                          <DIV class="gwt-HTML">
                                            <TITLE/>
A novel about our Irish braggart &amp; friend Mr Barry.                                            <BR/>
                                            <BR/>
                                          </DIV>
                                        </DIV>
                                      </TD>
                                    </TR>
                                  </TBODY>
                                </TABLE>
                              </DIV>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                  </TR>
                </TBODY>
              </TABLE>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
    </DIV>
    <DIV style="position: absolute; left: 401px; top: 171px;" class="PopWindow">
      <TABLE cellspacing="0" cellpadding="0" class="Content">
        <TBODY>
          <TR>
            <TD align="left" style="vertical-align: top;">
              <TABLE cellspacing="0" cellpadding="0">
                <TBODY>
                  <TR>
                    <TD align="left" style="vertical-align: top;">
                      <DIV tabindex="0" class="Caption">
                        <DIV class="gwt-Label">
Drury, Mark                        </DIV>
                      </DIV>
                    </TD>
                    <TD align="left" style="vertical-align: top;">
                      <IMG class="close" src="img/close.gif"/>
                    </TD>
                  </TR>
                </TBODY>
              </TABLE>
            </TD>
          </TR>
          <TR>
            <TD align="left" style="vertical-align: top;">
              <TABLE cellspacing="0" cellpadding="0">
                <TBODY>
                  <TR>
                    <TD align="left" style="vertical-align: top;">
                      <TABLE cellspacing="0" cellpadding="0">
                        <TBODY>
                          <TR>
                            <TD align="left" style="vertical-align: top;">
                              <BUTTON type="button" class="gwt-Button">
Cancel                              </BUTTON>
                            </TD>
                          </TR>
                          <TR>
                            <TD align="left" style="vertical-align: top;">
                              <BUTTON type="button" class="gwt-Button">
Save                              </BUTTON>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                    <TD align="left" style="vertical-align: top;">
                      <TABLE cellspacing="0" cellpadding="0" style="background-image: none; background-color: transparent;">
                        <TBODY>
                          <TR>
                            <TD align="left" style="vertical-align: top;">
                              <TABLE cellspacing="0" cellpadding="0">
                                <TBODY>
                                  <TR>
                                    <TD align="left" style="vertical-align: top;">
                                      <DIV class="gwt-Label">
Title                                      </DIV>
                                    </TD>
                                  </TR>
                                  <TR>
                                    <TD align="left" style="vertical-align: top;">
                                      <INPUT type="text" class="gwt-TextBox"/>
                                    </TD>
                                  </TR>
                                  <TR>
                                    <TD align="left" style="vertical-align: top;">
                                      <TABLE cellspacing="0" cellpadding="0">
                                        <TBODY>
                                          <TR>
                                            <TD align="left" style="vertical-align: top;">
                                              <TABLE cellspacing="0" cellpadding="0">
                                                <TBODY>
                                                  <TR>
                                                    <TD align="left" style="vertical-align: top;">
                                                      <DIV class="gwt-Label">
Add tag:                                                       </DIV>
                                                    </TD>
                                                    <TD align="left" style="vertical-align: top;">
                                                      <INPUT type="text" class="AutoCompleteTextBoxVal"/>
                                                    </TD>
                                                  </TR>
                                                </TBODY>
                                              </TABLE>
                                            </TD>
                                          </TR>
                                          <TR>
                                            <TD align="left" style="vertical-align: top;">
                                              <TABLE cellspacing="0" cellpadding="0">
                                                <TBODY/>
                                              </TABLE>
                                            </TD>
                                          </TR>
                                        </TBODY>
                                      </TABLE>
                                    </TD>
                                  </TR>
                                  <TR>
                                    <TD align="left" style="vertical-align: top;">
                                      <TABLE cellspacing="0" cellpadding="0">
                                        <TBODY>
                                          <TR>
                                            <TD align="left" style="vertical-align: top;">
                                              <TABLE cellspacing="0" cellpadding="0">
                                                <TBODY>
                                                  <TR>
                                                    <TD align="left" style="vertical-align: top;">
                                                      <TABLE cellspacing="0"
                                                             cellpadding="0" class="Toolbar">
                                                        <TBODY>
                                                          <TR>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <SELECT class="gwt-ListBox">
                                                                <OPTION>
Arial                                                                </OPTION>
                                                                <OPTION>
Courier New                                                                </OPTION>
                                                                <OPTION>
Times New Roman                                                                </OPTION>
                                                              </SELECT>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <SELECT class="gwt-ListBox">
                                                                <OPTION value="1">
8                                                                </OPTION>
                                                                <OPTION value="2">
10                                                                </OPTION>
                                                                <OPTION value="3">
12                                                                </OPTION>
                                                                <OPTION value="4">
14                                                                </OPTION>
                                                                <OPTION value="5">
18                                                                </OPTION>
                                                                <OPTION value="6">
24                                                                </OPTION>
                                                                <OPTION value="7">
36                                                                </OPTION>
                                                              </SELECT>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/bold.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/italic.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/underline.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/left.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/center.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/right.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/numbered.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/list.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/outdent.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/indent.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/hr.gif"/>
                                                            </TD>
                                                            <TD align="left" style="vertical-align: top;">
                                                              <IMG
                                                                   class="ImageButton" src="richtext/skins/default/link.gif"/>
                                                            </TD>
                                                          </TR>
                                                        </TBODY>
                                                      </TABLE>
                                                    </TD>
                                                  </TR>
                                                  <TR>
                                                    <TD align="left" style="vertical-align: top;">
                                                      <IFRAME style="width: 600px; height: 400px;"/>
                                                    </TD>
                                                  </TR>
                                                </TBODY>
                                              </TABLE>
                                            </TD>
                                          </TR>
                                        </TBODY>
                                      </TABLE>
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                  </TR>
                </TBODY>
              </TABLE>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
    </DIV>
  </BODY>
</HTML>
