<html>
	<head>
		<meta name='gwt:module' content='com.aavu.HippoTest'>
		<link rel='stylesheet' href='css/HippoTest.css'>
		<link rel='stylesheet' href='css/datePicker.css'>		
		<link rel='stylesheet' href='css/mapper.css'>	
		<link rel='stylesheet' href='css/progressbar.css'>	
		
		<link href="gwm/themes/default.css" rel="stylesheet" type="text/css"></link>
		<link href="themes/mac_os_x.css" rel="stylesheet" type="text/css"></link>
				
		<title>MyHippocampus</title>
	
		<script type="text/javascript" src="script/prototype.js"></script>
	    <script type="text/javascript" src="script/scriptaculous.js"></script>
	    
	    <script type="text/javascript" src="gwm/scripts/window.js" > </script>
	    
	    <script src="timeline/timeline-api.js" type="text/javascript"></script>
	    
	</head>
	<body> 
	
	<script language="Javascript">
<!--

var setable = "unset";
var	flashReadyVar = false;
var flashCommand = fff;

function fff(vvv,sss){
	alert("fff");
	alert("setable "+setable);
	//ocean_DoFSCommand("baaaaaaaaaaaar", "");
}


function ocean_DoFSCommand(command, args) {
    alert("receive from flash fsCommand");	
	flashCommand(command,args);
}

function islandClicked(arg) {
	//alert("receivedURLs from flash"+arg);
	//alert(flashCommand);
	flashCommand("islandClicked",arg,0,0);
}
function isleMovedTo(islandID, xx, yy) {
	//alert("isle move "+islandID+" "+xx+" "+yy);
	flashCommand("isleMovedTo",islandID,xx,yy);
}
function flashReady() {
	flashReadyVar = true;
}

//-->
</script>
	
		<!-- This script is the bootstrap stuff that simply must be there; it is sent down uncompressed -->
		<script language='javascript' src='gwt.js'></script>

		<iframe id='__gwt_historyFrame' style='width:0;height:0;border:0'></iframe>

		<div id="loading" class="loading"><p>Loading...</p></div>
		
		<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2098040; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="2d3896c1"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c20.statcounter.com/counter.php?sc_project=2098040&java=0&security=2d3896c1&invisible=1" alt="free stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
	</body>
</html>