<HTML>
  <HEAD>

	
		    <META content="com.aavu.HippoTest" name="gwt:module"/>

		    <LINK href="css/HippoTest.css" rel="stylesheet"/>

		    <LINK href="css/style.css" rel="stylesheet"/>

		    <LINK href="css/datePicker.css" rel="stylesheet"/>
   
  </HEAD>
  <BODY>

<div class="definition"> hippocampus (n)
<ol>
	<li>Anatomy: An area of the brain that plays a critical role in
	the formation of new memories.</li>
	<li>Mythology: A sea horse</li>
</ol>
</div>

</BODY>
</HTML>
