#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/hippoDB
#jdbc.user=hippoDB
#jdbc.password=desouza
#db.dialect=org.hibernate.dialect.PostgreSQLDialect


db.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hippo
jdbc.user=hippo
sonata.jdbc.password=desouza

addrip-208-109-97-168.ip.secureserver.net.jdbc.password=F4_Okw&nQj
