<?xml version="1.0"?>
<!--
	Run "ant -projecthelp" to view all the possible targets and descriptions.
-->
<project name="std_buildfile" basedir=".">
	
	<property file="build.properties" />
	
	
		<path id="lib.include">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<!-- all Third Party jars and tool jars this module needs to compile -->
		<path id="lib.jars">
			<path refid="lib.include" />
			<fileset dir="${libexclude}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<!-- must keep junit jars separate for ease of creating classpath in manifest -->
		<path id="tool.and.lib">
			<path refid="lib.jars" />
			
		</path>

		<path id="gwt">
			<fileset dir="tools/gwt">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<path id="classes.classpath">
			<pathelement location="${build}" />
		</path>	
	
	
	
	
	
	
	<target name="compile" >
		<mkdir dir="${build}" />

		<pathconvert property="compile.classpath" pathsep=";">
			<path refid="tool.and.lib" />
		</pathconvert>

		<echo message="Compiling files in ${javacode}" />
		<echo message="Putting the class files in ${build}" />
		<echo message="classpath=${compile.classpath}" />

		<!-- Compile the java code from ${javacode} into ${build} -->
		<javac srcdir="${javacode}" destdir="${build}" deprecation="yes" debug="on">
			<classpath>
				<path refid="tool.and.lib" />
			</classpath>
		</javac>
		
		<pathconvert property="gwt.classpath" pathsep=";">
				<path refid="gwt" />
			</pathconvert>
		<echo message="gwt classpath=${gwt.classpath}"/>
		
		<!-- compile java to javascript here -->
		<java failonerror="true" classname="com.google.gwt.dev.GWTCompiler" fork="true">
			<classpath>
				<pathelement path="${javacode}" />
				<path refid="gwt" />
				<path refid="tool.and.lib" />
			</classpath>
			<arg value="-out" />
			<arg value="${gwt.out}" />
			<arg value="${gwt.module}" />
		</java>	

	</target>
	
	
	<target name="copyForJar" depends="compile">
			<echo message="webapp.enabled=${webapp.enabled}" />

			<property name="run.war.target" value="true" />
			
			<!-- Also, copy over all needed jars from ${lib} to ${jardist} -->
			<!--		<copy todir="${jardist}">
						<fileset dir="${lib}" includes="**" />
					</copy>
	-->
		</target>
		<!-- 
	***********************************************************************
	              JAR TARGET
	***********************************************************************
	-->
		<target name="jar" depends="copyForJar" description="Builds a jar file">
			<!-- Create the distribution directory -->
			<mkdir dir="${jardist}" />

			<jar destfile="${lib}/gwt-deploy.jar">
			          <zipfileset src="libexclude/gwt-user.jar">
			             <exclude name="javax/**" />
			             <exclude name="META-INF/**" />
			             <exclude name="**/*.java" />
			          </zipfileset>
   	        </jar>
			
			<!-- Put all implementation classes from ${build} into the jar file -->
			<jar jarfile="${jardist}/${jar.name}" basedir="${build}" />

		</target>

		<!-- 
	***********************************************************************
	              WAR TARGET
	***********************************************************************
	-->
		<target name="war" depends="jar" if="run.war.target" description="Builds a war file">
			<mkdir dir="${wardist}" />
			<war destfile="${wardist}/${name}.war" webxml="${webroot}/WEB-INF/web.xml" >
				<lib dir="${lib}">
					<include name="**/*.jar" />
				</lib>				
				<classes dir="${classes}" />
				<fileset dir="${webroot}" />
				<fileset dir="${gwt.out}"/>
			</war>
		</target>
</project>
