<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.aavu.hippo</groupId>
     <artifactId>ROOT</artifactId>
     <packaging>war</packaging>
     <name>MyHippocampus All</name>
     <version>1.0-SNAPSHOT</version>
     <url>http://maven.apache.org</url>

<repositories>
       <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
       </repository>
       <repository>
            <id>codehaus-repository</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org</url>
       </repository>      
</repositories>
  
  
     <build>
          <plugins>
                 
                    <plugin>
                    <groupId>org.xi8ix</groupId>
                    <artifactId>xi8ix-gwtc</artifactId>
                    <version>1.3.3.2</version>
                    <executions>
                    <execution>
                    <phase>compile</phase>
                    <goals>
                    <goal>gwtc</goal>
                    </goals>
                    </execution>
                    </executions>
                    <configuration>
                    <modules>
                    <module>com.aavu.Interactive</module>
                    
                    </modules>
                    
                    <maxMemory>512</maxMemory>
                    
                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                    </configuration>
                    </plugin>      
           

               <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                         <source>1.5</source>
                         <target>1.5</target>
                    </configuration>
               </plugin>

               <!-- <style>pretty</style> -->

               <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <executions>
                         <execution>
                              <goals>
                                   <goal>clean</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
               <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.2rc2</version>
                    <dependencies>
                         <dependency>
                              <groupId>log4j</groupId>
                              <artifactId>log4j</artifactId>
                              <version>1.2.13</version>
                         </dependency>
                    </dependencies>
                    <configuration>
                         <scanIntervalSeconds>9999</scanIntervalSeconds>
                         <contextPath>/</contextPath>
                         <systemProperties>
                              <systemProperty>
                                   <name>maven.test.skip</name>
                                   <value>true</value>

                              </systemProperty>
                         </systemProperties>

                    </configuration>
               </plugin>
          </plugins>
     </build>
     <dependencies>
          <dependency>
               <groupId>com.google</groupId>
               <artifactId>gwt-user</artifactId>
               <version>1.5.0.build1529</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>com.google</groupId>
               <artifactId>gwt-dev-windows</artifactId>
               <version>1.5.0.build1529</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>com.google</groupId>
               <artifactId>gwt-servlet</artifactId>
               <version>1.5.0.build1529</version>
          </dependency>

          <dependency>
               <groupId>com.google</groupId>
               <artifactId>gwt-google-apis</artifactId>
               <version>1.5.0.build53</version>
          </dependency>
          <dependency>
               <groupId>com.google</groupId>
               <artifactId>gwm</artifactId>
               <version>0.6.7-SNAPSHOT</version>
          </dependency>
           <dependency>
               <groupId>com.google</groupId>
               <artifactId>gwt-dragdrop</artifactId>
               <version>1.1</version><!-- upg to 1.2 -->
          </dependency>  
          <dependency>
               <groupId>gwt-widgets</groupId>
               <artifactId>gwt-widgets</artifactId>
               <version>0.1.3.build1006</version>
          </dependency> 
          <dependency>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-core</artifactId>
               <version>2.2.0</version>
               <scope>compile</scope>
          </dependency>
          <dependency>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-highlighter</artifactId>
               <version>2.2.0</version>
               <scope>compile</scope>
          </dependency>
          <dependency>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-snowball</artifactId>
               <version>2.2.0</version>
               <scope>compile</scope>
          </dependency>
          <dependency>
               <groupId>org.opensymphony.compass</groupId>
               <artifactId>compass-core</artifactId>
               <version>1.2M2</version>
          </dependency>
          <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.13</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring</artifactId>
               <version>2.0.5</version>
          </dependency>
          <dependency>
               <groupId>aspectj</groupId>
               <artifactId>aspectjrt</artifactId>
               <version>1.5.0</version>
          </dependency>
          <dependency>
               <groupId>aspectj</groupId>
               <artifactId>aspectjweaver</artifactId>
               <version>1.5.2</version>
          </dependency>

          <dependency>
               <groupId>com.google</groupId>
               <artifactId>gdata-client</artifactId>
               <version>1.13.0</version>
          </dependency>
          <dependency>
               <groupId>com.google</groupId>
               <artifactId>gdata-docs</artifactId>
               <version>1.13.0</version>
          </dependency>

          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
               <version>2.0.5</version>
          </dependency>
          <!--<dependency>
               <groupId>org.acegisecurity</groupId>
               <artifactId>acegi-security</artifactId>
               <version>1.0.3</version>
               </dependency>-->

          <dependency>
               <groupId>org.acegisecurity</groupId>
               <artifactId>acegi-security-openid</artifactId>
               <version>0.1-SNAPSHOT</version>
               <exclusions>
                    <exclusion>
                         <groupId>com.sun</groupId>
                         <artifactId>tools</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>com.ibm.icu</groupId>
                         <artifactId>icu4j</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>xml-security</groupId>
                         <artifactId>xmlsec</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>xml-apis</groupId>
                         <artifactId>xml-apis</artifactId>
                    </exclusion>
               </exclusions>
          </dependency>
          <dependency>
               <groupId>org.freemarker</groupId>
               <artifactId>freemarker</artifactId>
               <version>2.3.10</version>
          </dependency>
          <dependency>
               <groupId>opensymphony</groupId>
               <artifactId>sitemesh</artifactId>
               <version>2.3</version>
          </dependency>
          <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.4</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>commons-fileupload</groupId>
               <artifactId>commons-fileupload</artifactId>
               <version>1.2</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-remoting</artifactId>
               <version>2.0.5</version>
          </dependency>
          <dependency>
               <groupId>com.caucho</groupId>
               <artifactId>hessian</artifactId>
               <version>3.0.8</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-hibernate3</artifactId>
               <version>2.0.5</version>
          </dependency>
          <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate</artifactId>
               <version>3.2.4.sp1</version>
          </dependency>
          <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.0.5</version>
          </dependency>
          <dependency>
               <groupId>c3p0</groupId>
               <artifactId>c3p0</artifactId>
               <version>0.9.1</version>
          </dependency>
          <dependency>
               <groupId>commons-beanutils</groupId>
               <artifactId>commons-beanutils</artifactId>
               <version>1.7.0</version>
          </dependency>
          <dependency>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
               <version>2.1</version>
          </dependency>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>3.8.1</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-mock</artifactId>
               <version>2.0-m4</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>bouncycastle</groupId>
               <artifactId>bcprov-jdk15</artifactId>
               <version>124</version>
          </dependency>
          <dependency>
               <groupId>bouncycastle</groupId>
               <artifactId>bcmail-jdk14</artifactId>
               <version>136</version>
          </dependency>
          <dependency>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
               <version>1.4</version>
          </dependency>
          <dependency>
               <groupId>javax.activation</groupId>
               <artifactId>activation</artifactId>
               <version>1.1</version>
          </dependency>

          <dependency>
               <groupId>org.tuckey</groupId>
               <artifactId>urlrewritefilter</artifactId>
               <version>3.0.4</version>
          </dependency>
          <dependency>
               <groupId>com.ibm.icu</groupId>
               <artifactId>icu4j</artifactId>
               <version>3.4.4</version>
          </dependency>

          <dependency>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
               <version>2.0.2</version>
          </dependency>
          <dependency>
               <groupId>xml-security</groupId>
               <artifactId>xmlsec</artifactId>
               <version>1.2.1</version>
          </dependency>


          <dependency>
               <groupId>aspectj</groupId>
               <artifactId>aspectjrt</artifactId>
               <version>1.5.0</version>
          </dependency>



     </dependencies>
</project>
