<?xml version="1.0"?>
<project>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aavu.hippo</groupId>
	<artifactId>ROOT</artifactId>
	<name>MyHippocampus All</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	
	<dependencies>

		<dependency>
            <groupId>com.google</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.2.22</version>
            <!-- gwt-user only needed for compiling -->
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.google</groupId>
            <artifactId>gwt-dev-windows</artifactId>
            <version>1.2.22</version>
            <scope>provided</scope>
        </dependency>
        <!-- Only needed if using GWT RPC used -->
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>1.2.22</version>
            <scope>compile</scope>
        </dependency>

	   <dependency>
            <groupId>com.google</groupId>
            <artifactId>gwt-maps</artifactId>
            <version>2.1.2</version>
        </dependency>
		<dependency>
            <groupId>com.google</groupId>
            <artifactId>gwm</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>com.google</groupId>
            <artifactId>gwt-widgets</artifactId>
            <version>0.1.3</version>
        </dependency>
		<dependency>
            <groupId>com.google</groupId>
            <artifactId>gwt-timeline</artifactId>
            <version>1.0.0</version>
        </dependency>


		<dependency>
      		<groupId>org.apache.lucene</groupId>
      		<artifactId>lucene-core</artifactId>
      		<version>2.0.0</version>
      		<scope>compile</scope>
	    </dependency>
		<dependency>
      		<groupId>org.apache.lucene</groupId>
      		<artifactId>lucene-highlighter</artifactId>
      		<version>2.0.0</version>
      		<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.compass</groupId>
			<artifactId>compass-core</artifactId>
			<version>1.1RC1</version>
		</dependency>


		<dependency>
			<groupId>org.db4o</groupId>
			<artifactId>db4o</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.db4o</groupId>
			<artifactId>db4o-spring</artifactId>
			<version>1.0</version>
		</dependency>



		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
            <scope>provided</scope>			
		</dependency>

		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.6</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.cr4</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.0.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			 <groupId>mysql</groupId>
		     <artifactId>mysql-connector-java</artifactId>
			 <version>5.0.3</version>
		</dependency>		

		<dependency>
		    <groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
		    <version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0-m4</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.xi8ix</groupId>
				<artifactId>xi8ix-gwtc</artifactId>
				<version>1.3.3.1</version>
				<configuration>
					<modules>
						<!-- Insert your module(s) here... Two examples are below. -->
						<module>com.aavu.HippoTest</module>
	 				
					</modules>
					<maxMemory>512</maxMemory>
					<!-- There are several optional configuration settings available. -->
					<!-- Only include these if you need to change the defaults. -->

					<!-- Specify the directory to compile to (only specify once). -->
					<!-- Standard maven properties can be used. -->
					<!-- For example, to put in a subdirectory "gwt" of the standard -->
					<!-- maven webapp output directory use this setting. -->
					<webappDirectory>${project.build.directory}/${project.build.finalName}/gwt</webappDirectory>
				</configuration>
				<executions>
					<!-- Run the gwtc goal during the compile phase -->
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gwtc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.13</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>