#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/hippoDB
#jdbc.user=hippoDB
#jdbc.password=desouza
#db.dialect=org.hibernate.dialect.PostgreSQLDialect



db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQLDialect

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hippo
jdbc.user=hippo



sonata.jdbc.password=desouza
sonata.compass.repo=file://DB/compass/hippo

ip-208-109-97-168.ip.secureserver.net.jdbc.password=F4_Okw&nQj
ip-208-109-97-168.ip.secureserver.net.compass.repo=file://DB/compass/hippo


aws.s3.auth=16HF7GQG686H29K1Y702
aws.s3.secret=SS+xlCahxAnpYUIRaci9pssyuN/vjc7iT3pBePde