helloWorld=Hello World
yourTags=Your tags	
tagContentsTitle=Topics for tag

startDuration=Start 
endDuration=End 

timeline=Timeline

seeAlsos=See Also:
addTag=Add Tag:
deleteMe=Remove Tag
editMe=Edit
title=Title
occurrences=Links:

book=Book
book_title=Title
book_author=Author
book_publisher=Publisher

country=Country
country_name=Country Name

magazine=Magazine

subject_none=None
subject_edit=(Edit)
subject=Subject:
subject_choose=Choose One:
subject_no_matches=No Matches Found

references=References
wiki=Wikipedia
wiki_summary=Summary
wiki_url=URL

deliciousPopupTitle=Login To Delicious
deliciousUsername=Username
deliciousPassword=Password
deliciousSubmit=Add Del.icio.us tags

search=Search
searchResultsTitle=Search Results
searchScore=Score: 
searchCallback=Searching...

upload=Uploading...
upload_complete=Finished upload. Click 'Save' to finalize.
upload_submit=Upload
upload_select_file=Please Select a File
files=Files:
upload_add=Add...

mapperTitle=MindMap Brainstormer
mapperHelpText=Add Child: [Enter]. Add Sibling: [Ctrl] + Down Arrow. Navigate [Ctrl] + Arrow. Remove Node: [Ctrl] + BSpace
mapperAddMap=Edit MindMap 
mapperAsyncGet=Retrieving MindMap
mapperAsyncSave=Saving MindMap

save=Save
topic_edit=Edit Text
topic_cancel=Cancel