helloWorld=Hello World
yourTags=Your Islands	
tagContentsTitle=Island of {0}

startDuration=Start 
endDuration=End 

timeline=Timeline

seeAlsos=See Also:
seeAlsosN=See Also ({0})
addTag=Add Island:
deleteMe=Remove Island
editMe=Edit
title=Title
occurrences=Links:
occurrencesN=Links ({0}):

book=Book
book_title=Title
book_author=Author
book_publisher=Publisher

country=Country
country_name=Country Name

magazine=Magazine

subject_none=None
subject_edit=(Edit)
subject=Subject:
subject_choose=Choose One:
subject_no_matches=No Matches Found

references=References
wiki=Wikipedia
wiki_summary=Summary
wiki_url=URL

deliciousPopupTitle=Login To Delicious
deliciousUsername=Username
deliciousPassword=Password
deliciousSubmit=Add Del.icio.us tags

search=Search
searchResultsTitle=Search Results
searchScore=Score: 
searchCallback=Searching...
searchResultsNone=No Results Found

upload=Uploading...
upload_complete=Finished upload. Click 'Save' to finalize.
upload_submit=Upload
upload_select_file=Please Select a File
filesN=Files({0})
upload_add=Add...

mapperTitle=MindMap
mapperHelpText=Add Child: [Enter]. Add Sibling: [Ctrl] + Down Arrow. Navigate [Ctrl] + Arrow. Remove Node: [Ctrl] + BSpace
mapperAddMap=Edit MindMap 
mapperAsyncGet=Retrieving MindMap
mapperAsyncSave=Saving MindMap
mapperSaveFirst=Save the Topic to create a MindMap

save=Save
topic_new=New Topic
topic_new_on_island=Add a Topic to this Island
topic_new_title=new
topic_edit=Edit Text
topic_cancel=Cancel
topic_updated= Updated:
topic_lookupAsync=Looking up Topic...

tags=Islands: 
tag_upgrade=Make this an Island
tag_topicIsA=This is an Island
tag_upgradeAsync=Making this an island...
island_new=Add New Island

topic_new_image=img\\newTopic.png
island_new_image=img\\island.png
timeline_image=img\\hourglassbase.png

island_property=Island Properties:
island_property_new=Add Property
island_property_save=Save

oceanIslandLookupAsync=Getting island details...
island_topics_on=Topics on this island:

question_img_src=img\\questionMark.png
island_property_help=An island property is something that each member of the island will inherit. eg If Island of Movies has a 'Date Seen' property, all Movies will have a Date.
entry=Entry  