helloWorld=Hello World
yourTags=Your Islands	
tagContentsTitle=Island of {0}

startDuration=Start 
endDuration=End 



seeAlsos=See Also:
seeAlsosN=See Also ({0})
addTag=Add To island:
deleteMe=Remove from island
editMe=Edit
title=Title:
occurrences=Links:
occurrencesN=Links ({0}):

delete=Delete
delete_image=img\\deleteIcon20.png
delete_async=Deleting...
delete_warningS=Are you sure you want to delete {0}?

book=Book
book_title=Title
book_author=Author
book_publisher=Publisher

country=Country
country_name=Country Name

magazine=Magazine

subject_none=None
subject_edit=(Edit)
subject=Subject:
subject_choose=Choose One:
subject_no_matches=No Matches Found

connections=Connections
references=References
referencesN=References({0})
referencesToN=References To This({0})
references_none=No other topics reference this topic.

wiki=Wikipedia
wiki_summary=Summary
wiki_url=URL

deliciousPopupTitle=Login To Delicious
deliciousUsername=Username
deliciousPassword=Password
deliciousSubmit=Add Del.icio.us tags

search=Search
searchResultsTitle=Search Results
searchResultsN={0} results.
searchScore=Score: 
searchCallback=Searching...
searchResultsNone=No Results Found

upload=Uploading...
upload_complete=Finished upload.
upload_submit=Upload
upload_select_file=Please Select a File
upload_save_topic_first=Please save this topic before you upload files to it.

files=Files
filesN=Files({0})
upload_add=Add...

mapperTitle=MindMap
mapperHelpText=Add Child: [Enter]. Add Sibling: [Ctrl] + Down Arrow. Navigate [Ctrl] + Arrow. Remove Node: [Ctrl] + BSpace
mapperAddMap=Edit MindMap 
mapperAsyncGet=Retrieving MindMap
mapperAsyncSave=Saving MindMap
mapperSaveFirst=Save the Topic to create a MindMap

save=Save
topic_new=New Topic
topic_new_on_island=Add a Topic to this Island
topic_new_title=new
topic_blank=(Click edit to add text)
topic_meta=Topic Link
topic_edit=Edit Text
topic_cancel=Cancel
topic_updated= Last Updated:
topic_lookupAsync=Looking up Topic...
topic_preview=Preview
topic_getAllAsync=Retrieving all Topics...

tags=Islands for this topic: 
tag_upgradeS=Make {0} an Island
tag_topicIsA=Fetching island details...
tag_upgradeAsync=Making this an island... 
island_new=Add New Island
island_create=Create

addTo=Add: 

topic_new_image=img\\newTopic.png
island_new_image=img\\island.png

timeline=Timeline
timeline_image=img\\hourglassbase.png
timeline_lastUpdated=Last Updated
timeline_created=Created
timeline_no_objs_msg=No timeline objects? You need to add a 'Date Property' to an island (eg 'Date Seen' to the island of movies) then add some movies and give them dates! 

island_property=Island Properties
island_property_new=Add Property
island_property_save=Save

oceanIslandLookupAsync=Getting island details...
island_topics_on=Topics on this island:

question_img_src=img\\questionMark.png
island_property_help=An island property is something that each member of the island will inherit. eg If Island of Movies has a 'Date Seen' property, all Movies will have a Date.

entry=Entry  
none=(none)

save_greenLight=img\\greenLight.png
save_redLight=img\\redLight.png

loginTitle=Login
login_failure=Login Failed
login_success=Login Success
	
seeAlso_async=Searching...

all_referencesN=References ({0})

link_add_title=Web Links
link_description=Description
link_url=URL
link_notes=Notes
link_add=Add Link
link_topics=Topics & Islands
link_please_pick=Please enter a Topic or Island to save this link to
required=Required
save_async=Saving...

clouds_src=img\\clouds.png
glossary_image=img\\bookAZ.png
glossary_tooltip=Topic Glossary A-Z
glossary=Topic Glossary A-Z

meta_text=Text
meta_date=Date
meta_text_async_save=Saving Text...
back=Back to ocean

loading_islands=Loading Islands...
on_this_island_more={0} more
close_without_saving=Close without saving?

img_gadget_file=img\\gadgetFiles.png
img_gadget_entry=img\\gadgetEntry.png
img_gadget_link=img\\gadgetLinks.png
img_gadget_tagProperties=img\\gadgetTagProperties.png
img_gadget_picker=img\\gadgetPicker.png
img_gadget_connections=img\\gadgetConnections.png

gadget_already_showing=Already Showing This Gadget

help_welcome=Welcome to MyHippocampus
help_blank_start_1=Welcome to MyHippocampus! The first thing to do is to build and island, so let's get started. Click the 'New Island' button below.


enterInfo_image=img\\accept.png	

