helloWorld=Hello World
yourTags=Your Islands	
tagContentsTitle=Island of {0}

startDuration=Start 
endDuration=End 



seeAlsos=See Also:
seeAlsosN=See Also ({0})
addTag=Add To island:
deleteMe=Remove from island
editMe=Edit
title=Title:
occurrences=Links:
occurrencesN=Links ({0}):

delete=Delete
delete_async=Deleting...
delete_occ_async=Deleting Occ...
delete_warningS=Are you sure you want to delete {0}?
delete_occ_warning=Are you sure you want to delete this?

book=Book
book_title=Title
book_author=Author
book_publisher=Publisher

country=Country
country_name=Country Name

magazine=Magazine

subject_none=None
subject_edit=(Edit)
subject=Subject:
subject_choose=Choose One:
subject_no_matches=No Matches Found

connections=Connections
references=References
referencesN=References({0})
referencesToN=References To This({0})
references_none=No other topics reference this topic.

wiki=Wikipedia
wiki_summary=Summary
wiki_url=URL

deliciousPopupTitle=Login To Delicious
deliciousUsername=Username
deliciousPassword=Password
deliciousSubmit=Add Del.icio.us tags

search=Search
searchResultsTitle=Search Results
searchResultsN={0} results.
searchScore=Score: 
searchCallback=Searching...
searchResultsNone=No Results Found

upload=Uploading...
upload_complete=Finished upload.
upload_submit=Upload
upload_select_file=Please Select a File
upload_save_topic_first=Please save this topic before you upload files to it.

files=Files
filesN=Files({0})
upload_add=Add...

mapperTitle=MindMap
mapperHelpText=Add Child: [Enter]. Add Sibling: [Ctrl] + Down Arrow. Navigate [Ctrl] + Arrow. Remove Node: [Ctrl] + BSpace
mapperAddMap=Edit MindMap 
mapperAsyncGet=Retrieving MindMap
mapperAsyncSave=Saving MindMap
mapperSaveFirst=Save the Topic to create a MindMap

save=Save
topic_new=New Topic
topic_new_on_island=Add a Topic to this Island
topic_new_title=new
topic_blank=(Click edit to add text)
topic_meta=Topic Link
topic_edit=Edit Text
topic_cancel=Cancel
topic_updated= Last Updated:
topic_lookupAsync=Looking up Topic...
topic_preview=Preview
topic_getAllAsync=Retrieving all Topics...

tags=Islands for this topic: 
tag_upgradeS=Make {0} an Island
tag_topicIsA=Fetching island details...
tag_upgradeAsync=Making this an island... 
island_new=Add New Island
island_create=Create

addTo=Add: 

topic_new_image=img\\newTopic.png
island_new_image=img\\newIsland.png

timeline=Timeline
timeline_image=img\\hourglassbase.png
timeline_lastUpdated=Last Updated
timeline_created=Created
timeline_metas=Date Properties
timeline_no_objs_msg=No timeline objects? You need to add a 'Date Property' to an island (eg 'Date Seen' to the island of movies) then add some movies and give them dates! 

island_property=Island Properties
island_property_new=Add Property
island_property_save=Save

oceanIslandLookupAsync=Getting island details...
island_topics_on=Topics on this island:

question_img_src=img\\questionMark.png
island_property_help=An island property is something that each member of the island will inherit. eg If Island of Movies has a 'Date Seen' property, all Movies will have a Date.

entry=Entry  
none=(none)

save_greenLight=img\\greenLight.png
save_redLight=img\\redLight.png

loginTitle=Login
login_failure=Login Failed
login_success=Login Success
	
seeAlso_async=Searching...

all_referencesN=References ({0})

link_add_title=Web Links
link_description=Description
link_url=URL
link_notes=Notes
link_add=Add Link
link_topics=Topics & Islands
link_please_pick=Please enter a Topic or Island to save this link to
link_add_fail=Failure Adding Link
link_add_succ=Success Adding Link
link_add_foruser=Current User: {0}

required=Required
save_async=Saving...

clouds_src=img\\clouds.png
glossary_image=img\\bookAZ.png
glossary_tooltip=Topic Glossary A-Z
glossary=Topic Glossary A-Z
explorer_tooltip=Topic Explorer

meta_text=Text
meta_date=Date
meta_text_async_save=Saving Text...
back=Back to ocean

loading_islands=Loading Islands...
on_this_island_more={0} more
close_without_saving=Close without saving?

img_gadget_file=img\\gadgetFiles.png
img_gadget_entry=img\\gadgetEntry.png
img_gadget_link=img\\gadgetLinks.png
img_gadget_tagProperties=img\\gadgetTagProperties.png
img_gadget_picker=img\\gadgetPicker.png
img_gadget_connections=img\\gadgetConnections.png
img_gadget_time=img\\hourglassbase.png
img_gadget_text=img\\metaText.png
img_gadget_map=img\\gadgetMap.png	
		

gadget_already_showing=Already Showing This Gadget





enterInfo_image=img\\icons\\accept.png	

topic_picker_topic_image=img\\titleBarTopic.png
topic_picker_island_image=img\\titleBarIsland.png
#topic_picker_delete_image=img\\icons\\delete.png
topic_picker_delete_image=img\\icons\\bin_closed.png

topic_picker_topic_tooltip=Turn into Topic
topic_picker_island_tooltip=Turn into Island
topic_picker_delete_tooltip=Delete

gadget_time_title=Time

meta_add_edit=Add/Edit
meta_title=Add/Edit Meta Properties
meta_lookup_async=Lookup Metas
meta_new=Create New
meta_remove_async=Removing Meta
meta_select=Select
meta_location=Location

gadget_text_title=Text Property

delete_tooltip=Delete
img_delete=img\\icons\\bin_closed.png
img_add=img\\icons\\add.png

gadget_map_title=World Location

chooser_showing=Showing:
chooser_add=Add
chooser_all=All Topics
chooser_show_all=Show All
chooser_tagSelectTitle=Select Islands
chooser_lookup_async=Lookup Tags
chooser_lookup_select=Show These Islands


explorer_timeline=Timeline
explorer_atoz=A-Z
explorer_recent=Recent
explorer_map=Map
explorer_lostFound=Lost n' Found
explorer_onthisisland=Explore this Island


bigmap_getall_async=Getting all locations

help_welcome=MyHippocampus Help
help_help=Welcome to the MyHippocampus Help System. Click on a question below:

help_who=Who...
help_who_1=Am I?
help_who_1_A=You are a lucky soul who found a golden ticket to try out MyHippocampus!
help_who_2=Are You?
help_who_2_A=We're the hard working folks at MyHippocampus LLC of course. Since 2006 bringing you the best in intellectual self actualization! 
help_who_3=Do I contact if I have a problem?
help_who_3_A=Just shoot the boss an email. jdwyah@myhippocampus.com

help_what=What...
help_what_1=Should I do here?
help_what_1_A=Start by putting in the last movie you saw.
help_what_2=The heck is an island?
help_what_2_A=An island is a visual representation of a tag.
help_what_3=URL can I type to avoid typing myhippocampus.com?
help_what_3_A=hipcamp.com

help_how=How...
help_how_1=Do I edit the title of a topic?
help_how_1_A=Once the topic is selected, look in the upper left corner. Move your mouse over the title and click. You'll be able to edit the name here.
help_how_2=Do I delete something?
help_how_2_A=Select the topic, then look in the upper left corner. Hover your mouse over the icon to the right of the title and the delete option will appear.
help_how_3=Do I put information on the timeline?
help_how_3_A=Topics will appear on the timeline in one of three ways: Last Updated, Date Created and Date Properties.
help_how_4=Can I zoom without a scroll wheel?
help_how_4_A=Use the + and - keys to zoom. You can also use the arrow keys to pan.
help_how_5=Do I add a text entry to a topic?
help_how_5_A=Once the topic is selected, look in the upper right corner. This is the Gadget Picker. Click it to show the available gadgets. Select the "Entry" Gadget.
help_how_6=Do I add weblink right from my browser? 
help_how_6_A=Install the MyHippocampus plugin for your browser of choice. These are available right after you login.
help_how_7=Do I connect two topics?
help_how_7_A=Once the topic is selected, look in the upper right corner. This is the Gadget Picker. Click it to show the available gadgets. Select the "Connection" Gadget.


help_why=Why...
help_why_1=Does MyHippocampus exist?
help_why_1_A=MyHippocampus exists to give you the equivalent of a body-builder's mirror for your bookish sensibilities. Use it to help visualize your thoughts & everything else that makes up your ouevre.
help_why_2=Can\'t I add a file?
help_why_2_A=Adding files costs us money, so you may be restricted from adding too many files until you have a paying account.
help_why_3=Can't everyone signup right now?
help_why_3_A=We're doing an invitation system so that we can make sure that the servers don't melt and the experience stays perky. 

help_where=Where...
help_where_1=Can I forward an email if I want to add it to MyHippocampus? 
help_where_1_A=your.username@hipcamp.com  (Note: your.username@myhippocampus.com will NOT work)
help_where_2=Can I leave a comment?
help_where_2_A=For now just shoot an email straight to the top, email jdwyah@myhippocampus.com
help_where_3=Did my topic go?
help_where_3_A=If you lost a topic, don't forget to try out the search capability. Just type some keywords into the search bar.


topic_preview_gotherenow=Go to this topic...

map_amalgam_more=More...
autocomplete_create_Async=AutoComplete Creating...

displayInfoTitle=Information...
userNeedsToUpgrade=You need to upgrade you account in order to add more topics. Click <a href="http://www.myhippocampus.com/site/secure/account.html">www.myhippocampus.com/site/secure/account.html</a> to go there now. 