TABLE.monthDates TD {
	font-family:tahoma,sans-serif;
	font-size:11px;
	color:#104A7B;
	text-align:center;
}

.txtbox	{
	font-family:tahoma,sans-serif;
	font-size:11px;
	color:#104A7B;background: #FFFFFF;
	border-bottom: 1px solid #336699;
	border-right: 1px solid #336699;
	border-left: 1px solid #336699;
	border-top:1px solid #336699;
}
	
.popupPanel	{
	font-family:tahoma,sans-serif;
	font-size:10px;
	background: #FFFFFF;

}
	
.calendarPanel	{
	font-family:tahoma,sans-serif;
	font-size:10px;
	color:#104A7B;
	background: #CCCCFF;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
	border-left: 1px solid gray;
	border-top:1px solid gray;
 }
 
.todayPanel	{
	font-family:tahoma,sans-serif;font-size:11px;
	float: right;
	font-weight:bold;
	color:#104A7B;
	background: #FFFFFF;
	text-align:center;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
	border-left: 1px solid gray;
	
 } 
 
 .todayLink	{
 	font-family:tahoma,sans-serif;font-size:11px;
 	float: right;
 	font-weight:bold;
 	color:#104A7B;
	background: #FFFFFF;
	width: 100%;
	text-align:center;
	text-decoration:underline;
	cursor:pointer;cursor:hand;
 } 
 
 .monthHeader {
 	font-family:tahoma,sans-serif;
 	font-size:10px;
 	font-weight:BOLD;
 	color:#000000;
 	text-align:center;
 }

 
.holidayWeek {
 	font-family:tahoma,sans-serif;
 	font-size:10px;
 	font-weight:BOLD;
 	color:gray;
 	text-align:center;
 }
 
.holiday {
 	font-family:Arial,tahoma,sans-serif;
 	font-size:10px;
 	color:gray;
 	text-align:center;
 } 

.monthYearTraversorBtn	{
	font-family:tahoma,sans-serif;font-size:11px;
	background: #104A7B;
	color: #FFFFFF;
	font-weight:bold;
	border-right: 0px solid gray;
	border-left: 0px solid gray;
	border-bottom: 0px solid gray;
	border-top: 0px solid gray;
	cursor:pointer;cursor:hand;
}
	
.monthYearTraversor	{
	font-family:Arial,tahoma,sans-serif;font-size:11px;
	background: #104A7B;
	color: #FFFFFF;
	font-weight:bold;
	
}	
	
.calendarDate {
	font-family:Arial,tahoma,sans-serif;
	font-size:10px;
	color:#000000;
	text-decoration:none;
	cursor:pointer;cursor:hand;
  }
  
.currentDate {
	font-family:tahoma,sans-serif;
	font-size:10px;
	color:#104A7B;
	font-weight:BOLD;
	background: #FFFFFF;
	text-decoration:none;
	cursor:pointer;cursor:hand;
	border-bottom: 1px solid #336699;
	border-right: 1px solid #336699;
	border-left: 1px solid #336699;
	border-top:1px solid #336699;	
  }