body {
	background-color: transparent;
	color: black;
	font-family: Arial, sans-serif;
	margin: 20px 20px 20px 20px;
}

div.loading {
	position: absolute;
	top: 45%;
	left: 45%;
	border: 1px solid #1FF8F8;
	background-color: #DCFFFF;
	width: 65px;
	height: 30px;
	color: #FF9F6F;		
	padding: 5px;
}



div.definition {
	width: 350px;
	position: absolute;
	top: 45%;
	left: 45%;
	background: #fff;
	font-size: large;
	font-style: italic;
	
}


code {
	font-size: small;
}

a {
	color: darkblue;
}

a:visited {
	color: darkblue;
}

.H-Popup {
	
}

.H-AbsolutePanel {
	background: #FF0000;
	position: absolute;
	border: 2px solid #000;
	z-index: 1;
}

.H-Sidebar {
	background: transparent;
	margin-left: 600px;
	top: 0px;
	right: 0px;
	border: 0px;
}

.H-Dashboard {
	bottom: 0px;
	left: 40%;
	width: 200px;
	height: 40px;
	margin: 0 auto; /* align for good browsers */
	text-align: left; /* counter the body center */
	background: transparent;
	padding: 30px;
	border: none;
}
.H-StatusPanel {
	top: 0px;
	left: 60%;
	width: 200px;
	height: 40px;
	background-color: transparent;
	margin: 0 auto; /* align for good browsers */
	text-align: left; /* counter the body center */
	border: 2px solid #000;

}

.H-StatusLabels {
	filter:alpha(opacity=40);
	-moz-opacity:.40;
	opacity:.40;
	-khtml-opacity:.4;
}	
	
.H-StatusLabels .H-Send {
	background: yellow;	
}
.H-StatusLabels .H-Fail {
	background: red;	
}
.H-StatusLabels .H-Success {
	background-color: green;	
}

.H-SubjectChooser {
	background-color: grey;	
	padding: 4px;
}
.H-SubjectChooser .H-Selected {
	background-color: green;
}
.H-SubjectInfoPanel {
	background-color: aqua;
}
.H-SubjectSelectedPanel {
	
}

.H-EnterInfoButton {
	background-image: url("../img/bluecheck-bullet-14.gif");
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
}
.H-TagSearch {
	bottom: 18%;
	left: 0px;
	width: 60px;
	height: 80px;
}

.H-CompassRose {
	background: transparent;
	border: none;
	top: 0px;
	left: 0px;
	z-index: 1;
}

.H-Ocean { /*background-image: url("../img/lg_1.gif");
	background-repeat: no-repeat;*/
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: 0;
}

.H-LineOfTime {
	background: #FF0000;
	padding: 3px;
	position: relative;
	height: 5px;
}

.H-TagClowd {
	width: 100px;
}

.H-TagClowd .gwt-Label {
	display: inline;
	padding: 5px;
}

.H-TopicLink {
	font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
	font-size: 13px;
        color: black;
	padding: 3px;
        font-weight: bold;
}


.H-HeaderLabel {
	font-family: cursive;
	color: black;
	font-size: small;
}

.H-TimeLine {
	height: 300px;
	width: 500px;
	border: 1px solid #aaa
}

.GuiTest-Island {
	position: absolute;
	background-image: url("../img/earth.png");
	background-repeat: repeat;
}
/*
.PopWindow {
	border: 1px solid black;
	z-index: 2;
}

.PopBody {
	background: #e6eaf6;
}

.Caption {
	width: 100%;
	height: 25px;
	background: #e6eaf6;
	cursor: move;
}

.Content {
	width: auto;
	height: 100%;
	background: #ffffff;
	border: 1px solid black;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}

.close {
	float: right;
	margin-top: 2px;
	margin-right: 2px;
	cursor: pointer;
}*/
.H-Tooltip {
	border: 1px solid black;
	padding: 2px 3px 3px 3px;
	background-color: #ffffcc; /*Pale Weak Yellow*/
	z-index: 9999;
}
.AutoCompleteChoices {
	z-index: 9999;
}
.H-PopupPreview {
	z-index: 9999;
	border: 2px;
	border-color: black;
}
.H-SideBarKey {
	color: black;
    font-size: 13px;
	background-image: url("../img/regTab.png");
	font-family : arial, helvetica, sans-serif;
	text-align: center;
	width: 20px;
	height: 20px;
}

.H-SideBarKeyNoElements {
	color: gray;
	background-image: url("../img/unselTab.png");	
	font-family: arial, helvetica, sans-serif;
	text-align: center;
	width: 20px;
	height: 20px;
	
}
.H-LinkDisplay {
	width: 100em;
}
.H-SearchResults {
	padding: 3px;	
}
.H-SearchResults .H-Title{
	background: #87EBFF;
}

.H.IslandDetailDock{
	padding: 10.0em;	
}
.H-IslandTopicList{
	padding: 2.0em;	
}
.H-TopicTagRight{
/*	position: relative;
	left: 70%;*/
	height: 100%;
	border-left: thin dotted black;
}
.H-VertTabPanel {
	clear: both;
	margin: 0em 0em 1.5em 0em;
	/*border-top: solid 0.1em rgb(175, 175, 175);
	border-bottom: solid 0.1em rgb(175, 175, 175);*/
	
	background-color: #FEFECA; 
    opacity: 0.7;
	line-height: 2.0em;
	height: 2.0em;
	color: rgb(50, 50, 50);
}

.H-VertTabPanelBottom {
	width: 110;
}

.H-VertTabBar {
	margin: 0em;
	padding: 0em;
	list-style: none;
	font-weight: bold;
	font-size: 1em;
	text-transform: uppercase;
}

.H-VertTabBar .H-VertTabBarFirst {
	/*display: block;
	padding: 0em 1.0em 0em 1.0em;
	border-right: solid 0.1em rgb(175, 175, 175);
	background-color: rgb(235, 235, 235);
	text-decoration: none;
	color: rgb(50, 50, 50);*/
	width: 20px;
	height: 20px;
}

.H-VertTabBar .H-VertTabBarRest {
	/*display: block;
	padding: 0em 1.0em 0em 1.0em;
	border-right: solid 0.1em rgb(175, 175, 175);
	background-color: rgb(235, 235, 235);
	text-decoration: none;
	color: rgb(50, 50, 50);*/
}

.H-VertTabBar .H-VertTabBarItem {
	/*display: block;
	padding: 0em 1.0em 0em 1.0em;
	border-right: solid 0.1em rgb(175, 175, 175);
	background-color: rgb(235, 235, 235);
	text-decoration: none;
	color: rgb(50, 50, 50);*/
}

.H-VertTabBar .H-VertTabBarItem-selected {
	background-image: url("../img/selectedTab.png");
	width: 30px;
	/*padding: 0em 0.5em 0em 0.5em;
	border-right: solid 0.1em rgb(175, 175, 175);
	background-color: #339900;
	background-image: 
	color: black;*/
}
.gwt-TabBar {
  background-color: #CBD043;
  font-size: smaller;
}

.gwt-TabBar .gwt-TabBarFirst {
  height: 100%;
  border-bottom: 1px solid #43CBD0;
  padding-left: 3px;
}

.gwt-TabBar .gwt-TabBarRest {
  border-bottom: 1px solid #43CBD0;
  padding-right: 8px;
}

.gwt-TabBar .gwt-TabBarItem {
  border-top: 1px solid #C3D9FF;
  border-bottom: 1px solid #43CBD0;
  padding: 8px;
  cursor: pointer;
  cursor: hand;
}

.gwt-TabBar .gwt-TabBarItem-selected {
  font-weight: bold;
  background-color: #EAECB4;
  border-top: 1px solid #43CBD0;
  border-left: 1px solid #43CBD0;
  border-right: 1px solid #43CBD0;
  border-bottom: 1px solid #43CBD0;
  padding: 8px;
  cursor: default;
}




.gwt-BorderedPanel {
	
}

.gwt-Button {
	background-color: #3366CC;
	color: white;
	font-weight: bold;
	border: 1px solid #AACCFF;
}

.gwt-Canvas {
	
}

.gwt-CheckBox {
	font-size: smaller;
}

.gwt-DialogBox {
	sborder: 8px solid #C3D9FF;
	border: 2px outset;
	background-color: white;
}

.gwt-DialogBox .Caption {
	background-color: #C3D9FF;
	padding: 3px;
	margin: 2px;
	font-weight: bold;
	cursor: default;
}

.gwt-FileUpload {
	
}

.gwt-Frame {
	
}

.gwt-HorizontalSplitter .Bar {
	width: 8px;
	background-color: #C3D9FF;
}

.gwt-VerticalSplitter .Bar {
	height: 8px;
	background-color: #C3D9FF;
}

.gwt-HTML {
	font-size: smaller;
}

.gwt-Hyperlink {
	
}

.gwt-Image {
	
}

.gwt-Label {
	font-family : arial, helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding: 0 6 0 6px;
}

.gwt-ListBox {
	
}

.gwt-MenuBar {
	background-color: #C3D9FF;
	border: 1px solid #87B3FF;
	cursor: default;
}

.gwt-MenuBar .gwt-MenuItem {
	padding: 1px 4px 1px 4px;
	font-size: smaller;
	cursor: default;
}

.gwt-MenuBar .gwt-MenuItem-selected {
	background-color: #E8EEF7;
}

.gwt-PasswordTextBox {
	
}

.gwt-RadioButton {
	font-size: smaller;
}


.gwt-TextArea {
	height: 400px;
	width: 300px;
}

.gwt-TextBox {
	font-family : arial, helvetica, sans-serif;
	font-size: 11px;
	background-color: white;
	background: white;
}

.gwt-Tree {
	
}

.gwt-Tree .gwt-TreeItem {
	font-size: smaller;
}

.gwt-Tree .gwt-TreeItem-selected {
	background-color: #C3D9FF;
}

.gwt-StackPanel {
	background-color: white;
	border: 1px solid #AAAAAA;
	width: 15em;
}

.gwt-StackPanel .gwt-StackPanelItem {
	background-image: url("../img/gray_gradient.gif");
	background-repeat: repeat-x;
	background-color: #EEEEEE;
	cursor: pointer;
	cursor: hand;
}

.gwt-StackPanel .gwt-StackPanelItem-selected {
}


.editableLabel-label-hover {
	background-color: #ffffcc;
}
